Program
	Name
		blockCardinality
	StartOperation
		o_init
	Variables
		Variable
			Name
				k
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				blockCardinality
			Arguments
				Argument
					t
				Argument
					v
				Argument
					k
			Output
				res
	Operations
		Operation
			Name
				o_incRes
			Assignments
				Assignment
					Variable
						res'
					Expression
						(res + 1)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						res'
					Expression
						0
				Assignment
					Variable
						v'
					Expression
						(firstChild t v)
		Operation
			Name
				o_nxt
			Assignments
				Assignment
					Variable
						v'
					Expression
						(nextSibling t v)
	Predicates
		Predicate
			Name
				p_hasNextSibling
			Expression
				(hasNextSibling t v)
		Predicate
			Name
				p_sizeEqk
			Expression
				((sizeLogspace t v) == k)
	Flow
		Operation
			Name
				o_incRes
			BDT
				p_hasNextSibling
					o_nxt
					HALT
		Operation
			Name
				o_init
			BDT
				p_sizeEqk
					o_incRes
					p_hasNextSibling
						o_nxt
						HALT
		Operation
			Name
				o_nxt
			BDT
				p_sizeEqk
					o_incRes
					p_hasNextSibling
						o_nxt
						HALT