Program
	Name
		getChild
	StartOperation
		o_init
	Variables
		Variable
			Name
				blockSize
			Type
				Int
			Show
				True
		Variable
			Name
				prev
			Type
				Node
			Show
				True
		Variable
			Name
				res
			Type
				Node
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				getChild
			Arguments
				Argument
					t
				Argument
					v
				Argument
					prev
				Argument
					blockSize
			Output
				res
	Operations
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						res'
					Expression
						(createNode 0)
				Assignment
					Variable
						v'
					Expression
						(firstChild t v)
		Operation
			Name
				o_nxt
			Assignments
				Assignment
					Variable
						v'
					Expression
						(nextSibling t v)
		Operation
			Name
				o_updt
			Assignments
				Assignment
					Variable
						res'
					Expression
						v
	Predicates
		Predicate
			Name
				p_firstRes
			Expression
				(((sizeLogspace t v) == (blockSize)) && (prev < v))
		Predicate
			Name
				p_hasNextSibling
			Expression
				(hasNextSibling t v)
		Predicate
			Name
				p_resEq0
			Expression
				(res == (createNode 0))
		Predicate
			Name
				p_updateRes
			Expression
				(((sizeLogspace t v) == (blockSize)) && (v < res) && (prev < res))
	Flow
		Operation
			Name
				o_init
			BDT
				p_firstRes
					o_updt
					p_hasNextSibling
						o_nxt
						HALT
		Operation
			Name
				o_nxt
			BDT
				p_resEq0
					p_firstRes
						o_updt
						p_hasNextSibling
							o_nxt
							HALT
					p_updateRes
						o_updt
						p_hasNextSibling
							o_nxt
							HALT
		Operation
			Name
				o_updt
			BDT
				p_hasNextSibling
					o_nxt
					HALT