Program
	Name
		lindell
	StartOperation
		o_init
	Variables
		Variable
			Name
				exp
			Type
				[Char]
			Show
				True
		Variable
			Name
				f
			Type
				Char
			Show
				True
		Variable
			Name
				h
			Type
				Int
			Show
				True
		Variable
			Name
				k
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				s
			Type
				Tree
			Show
				True
		Variable
			Name
				seq
			Type
				Int
			Show
				True
		Variable
			Name
				sgt
			Type
				Int
			Show
				True
		Variable
			Name
				stk
			Type
				[(Int, Int, Int, Int, Int, Char)]
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				teq
			Type
				Int
			Show
				True
		Variable
			Name
				tgt
			Type
				Int
			Show
				True
		Variable
			Name
				u
			Type
				Node
			Show
				True
		Variable
			Name
				u1
			Type
				Node
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
		Variable
			Name
				v1
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				lindell
			Arguments
				Argument
					s
				Argument
					t
			Output
				res
	Operations
		Operation
			Name
				o_cmp
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("CMP(s[" ++ (show u') ++ "], t[" ++ (show v') ++ "])")
		Operation
			Name
				o_finds
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("S: Calculate orderprofile of Node u1 &#61 " ++ (show u1') ++ ", sgt &#61 " ++ (show h'))
				Assignment
					Variable
						f'
					Expression
						'S'
				Assignment
					Variable
						seq'
					Expression
						0
				Assignment
					Variable
						sgt'
					Expression
						0
				Assignment
					Variable
						teq'
					Expression
						0
				Assignment
					Variable
						tgt'
					Expression
						0
				Assignment
					Variable
						u1'
					Expression
						(getChild s u (createNode 0) k)
				Assignment
					Variable
						v1'
					Expression
						(getChild t v (createNode 0) k)
		Operation
			Name
				o_findt
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("T: Calculate orderprofile of Node v1 &#61 " ++ (show v1') ++ ", tgt &#61 " ++ (show h'))
				Assignment
					Variable
						f'
					Expression
						'T'
				Assignment
					Variable
						u1'
					Expression
						(getChild s u (createNode 0) k)
				Assignment
					Variable
						v1'
					Expression
						(getChild t v (createNode 0) k)
		Operation
			Name
				o_gc
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("Memoryless recursion")
				Assignment
					Variable
						k'
					Expression
						0
				Assignment
					Variable
						u'
					Expression
						(getChild s u (createNode 0) k)
				Assignment
					Variable
						v'
					Expression
						(getChild t v (createNode 0) k)
		Operation
			Name
				o_gt
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("s[" ++ (show u') ++ "] &#8827 t[" ++ (show v') ++ "]")
				Assignment
					Variable
						res'
					Expression
						1
		Operation
			Name
				o_inch
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("(sgt,seq)" ++ " &#61 (" ++ (show sgt') ++ "," ++ (show seq') ++ ") &#61 " ++ "(tgt,teq)")
				Assignment
					Variable
						h'
					Expression
						(h + seq)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("INIT")
				Assignment
					Variable
						k'
					Expression
						0
				Assignment
					Variable
						res'
					Expression
						0
				Assignment
					Variable
						stk'
					Expression
						[]
				Assignment
					Variable
						u'
					Expression
						(root s)
				Assignment
					Variable
						v'
					Expression
						(root t)
		Operation
			Name
				o_iso
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("s[" ++ (show u') ++ "] &#8773 t[" ++ (show v') ++ "]")
				Assignment
					Variable
						res'
					Expression
						0
		Operation
			Name
				o_lt
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("s[" ++ (show u') ++ "] &#8826 t[" ++ (show v') ++ "]")
				Assignment
					Variable
						res'
					Expression
						-1
		Operation
			Name
				o_nb
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("|B(k)| &#61 " ++ (show (blockCardinality s u k')))
				Assignment
					Variable
						k'
					Expression
						(nextBlock s u k)
		Operation
			Name
				o_ncs
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("sgt &#61 " ++ (show sgt) ++ " &#8800 " ++ (show h') ++ " &#61 h")
				Assignment
					Variable
						seq'
					Expression
						0
				Assignment
					Variable
						sgt'
					Expression
						0
				Assignment
					Variable
						u1'
					Expression
						(getChild s u u1 k)
				Assignment
					Variable
						v1'
					Expression
						(getChild t v (createNode 0) k)
		Operation
			Name
				o_nct
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("tgt &#61 " ++ (show tgt) ++ " &#8800 " ++ (show h') ++ " &#61 h")
				Assignment
					Variable
						teq'
					Expression
						0
				Assignment
					Variable
						tgt'
					Expression
						0
				Assignment
					Variable
						u1'
					Expression
						(getChild s u (createNode 0) k)
				Assignment
					Variable
						v1'
					Expression
						(getChild t v v1 k)
		Operation
			Name
				o_nxts
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("v1: " ++ (show v1) ++ " &#8614 " ++ (show v1'))
				Assignment
					Variable
						v1'
					Expression
						(getChild t v v1 k)
		Operation
			Name
				o_nxtt
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("u1: " ++ (show u1) ++ " &#8614 " ++ (show u1'))
				Assignment
					Variable
						u1'
					Expression
						(getChild s u u1 k)
		Operation
			Name
				o_push
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("Store environment")
				Assignment
					Variable
						k'
					Expression
						0
				Assignment
					Variable
						stk'
					Expression
						(append stk (h,sgt,seq,tgt,teq,f))
				Assignment
					Variable
						u'
					Expression
						u1
				Assignment
					Variable
						v'
					Expression
						v1
		Operation
			Name
				o_ret
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("RETURN")
				Assignment
					Variable
						k'
					Expression
						(sizeLogspace s u)
				Assignment
					Variable
						u'
					Expression
						(parent s u)
				Assignment
					Variable
						v'
					Expression
						(parent t v)
		Operation
			Name
				o_ret2
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("Current orderprofile of node " ++ (if (f' == 'S')\\n                                                then ("u1 &#61 " ++ (show u1') ++ " is (" ++ (show sgt') ++ "," ++ (show seq') ++ ")")\\n                                                else ("v1 &#61 " ++ (show v1') ++ " is (" ++ (show tgt') ++ "," ++ (show teq') ++ ")")))
				Assignment
					Variable
						f'
					Expression
						(get66 (last stk))
				Assignment
					Variable
						h'
					Expression
						(get61 (last stk))
				Assignment
					Variable
						k'
					Expression
						(sizeLogspace s u)
				Assignment
					Variable
						seq'
					Expression
						((get63 (last stk)) + (if ((f' == 'S') && (res' == 0))  then 1 else 0 ))
				Assignment
					Variable
						sgt'
					Expression
						((get62 (last stk)) + (if ((f' == 'S') && (res' == 1))  then 1 else 0 ))
				Assignment
					Variable
						stk'
					Expression
						(removeLast stk)
				Assignment
					Variable
						teq'
					Expression
						((get65 (last stk)) + (if ((f' == 'T') && (res' == 0))  then 1 else 0 ))
				Assignment
					Variable
						tgt'
					Expression
						((get64 (last stk)) + (if ((f' == 'T') && (res' == -1)) then 1 else 0 ))
				Assignment
					Variable
						u'
					Expression
						(parent s u)
				Assignment
					Variable
						u1'
					Expression
						u
				Assignment
					Variable
						v'
					Expression
						(parent t v)
				Assignment
					Variable
						v1'
					Expression
						v
		Operation
			Name
				o_seth
			Assignments
				Assignment
					Variable
						exp'
					Expression
						("Recursion with orderprofiles")
				Assignment
					Variable
						h'
					Expression
						0
	Predicates
		Predicate
			Name
				p_bcGt
			Expression
				((blockCardinality s u k) > 1)
		Predicate
			Name
				p_flag
			Expression
				(f == 'S')
		Predicate
			Name
				p_gt
			Expression
				(nonRecursiveCheck t s v u)
		Predicate
			Name
				p_hLt
			Expression
				(h < (blockCardinality s u k))
		Predicate
			Name
				p_lsize
			Expression
				((blockCardinality s (parent s u) (sizeLogspace s u)) == 1)
		Predicate
			Name
				p_lt
			Expression
				(nonRecursiveCheck s t u v)
		Predicate
			Name
				p_nb
			Expression
				((nextBlock s u k) /= 0)
		Predicate
			Name
				p_retGt
			Expression
				(res == 1)
		Predicate
			Name
				p_retLt
			Expression
				(res == (-1))
		Predicate
			Name
				p_retNb
			Expression
				((nextBlock s u k) /= 0)
		Predicate
			Name
				p_root
			Expression
				(isRoot s u)
		Predicate
			Name
				p_sgtEq
			Expression
				(h == sgt)
		Predicate
			Name
				p_slast
			Expression
				((getChild s (parent s u1) u1 k) == (createNode 0))
		Predicate
			Name
				p_stEq
			Expression
				(seq == teq)
		Predicate
			Name
				p_stLt
			Expression
				(seq < teq)
		Predicate
			Name
				p_tgtEq
			Expression
				(h == tgt)
		Predicate
			Name
				p_tlast
			Expression
				((getChild t (parent t v1) v1 k) == (createNode 0))
	Flow
		Operation
			Name
				o_cmp
			BDT
				p_lt
					o_lt
					p_gt
						o_gt
						p_nb
							o_nb
							o_iso
		Operation
			Name
				o_finds
			BDT
				o_push
		Operation
			Name
				o_findt
			BDT
				o_push
		Operation
			Name
				o_gc
			BDT
				o_cmp
		Operation
			Name
				o_gt
			BDT
				p_root
					HALT
					p_lsize
						o_ret
						o_ret2
		Operation
			Name
				o_inch
			BDT
				p_hLt
					o_finds
					p_retNb
						o_nb
						o_iso
		Operation
			Name
				o_init
			BDT
				o_cmp
		Operation
			Name
				o_iso
			BDT
				p_root
					HALT
					p_lsize
						o_ret
						o_ret2
		Operation
			Name
				o_lt
			BDT
				p_root
					HALT
					p_lsize
						o_ret
						o_ret2
		Operation
			Name
				o_nb
			BDT
				p_bcGt
					o_seth
					o_gc
		Operation
			Name
				o_ncs
			BDT
				o_push
		Operation
			Name
				o_nct
			BDT
				o_push
		Operation
			Name
				o_nxts
			BDT
				o_push
		Operation
			Name
				o_nxtt
			BDT
				o_push
		Operation
			Name
				o_push
			BDT
				o_cmp
		Operation
			Name
				o_ret
			BDT
				p_retLt
					o_lt
					p_retGt
						o_gt
						p_retNb
							o_nb
							o_iso
		Operation
			Name
				o_ret2
			BDT
				p_flag
					p_tlast
						p_sgtEq
							o_findt
							p_slast
								o_gt
								o_ncs
						o_nxts
					p_slast
						p_tgtEq
							p_stEq
								o_inch
								p_stLt
									o_gt
									o_lt
							p_tlast
								o_lt
								o_nct
						o_nxtt
		Operation
			Name
				o_seth
			BDT
				o_finds