Program
	Name
		nextBlock
	StartOperation
		o_init
	Variables
		Variable
			Name
				k
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				nextBlock
			Arguments
				Argument
					t
				Argument
					v
				Argument
					k
			Output
				res
	Operations
		Operation
			Name
				o_fc
			Assignments
				Assignment
					Variable
						v'
					Expression
						(firstChild t v)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						res'
					Expression
						0
		Operation
			Name
				o_nxt
			Assignments
				Assignment
					Variable
						v'
					Expression
						(nextSibling t v)
		Operation
			Name
				o_updt
			Assignments
				Assignment
					Variable
						res'
					Expression
						(sizeLogspace t v)
	Predicates
		Predicate
			Name
				p_firstRes
			Expression
				((sizeLogspace t v) > k)
		Predicate
			Name
				p_hasFirstChild
			Expression
				((firstChild t v) /= (createNode 0))
		Predicate
			Name
				p_hasNextSibling
			Expression
				(hasNextSibling t v)
		Predicate
			Name
				p_resEq0
			Expression
				(res == 0)
		Predicate
			Name
				p_updateRes
			Expression
				((sizeLogspace t v) < res) && ((sizeLogspace t v) > k)
	Flow
		Operation
			Name
				o_fc
			BDT
				p_firstRes
					o_updt
					p_hasNextSibling
						o_nxt
						HALT
		Operation
			Name
				o_init
			BDT
				p_hasFirstChild
					o_fc
					HALT
		Operation
			Name
				o_nxt
			BDT
				p_resEq0
					p_firstRes
						o_updt
						p_hasNextSibling
							o_nxt
							HALT
					p_updateRes
						o_updt
						p_hasNextSibling
							o_nxt
							HALT
		Operation
			Name
				o_updt
			BDT
				p_hasNextSibling
					o_nxt
					HALT