Program
	Name
		nonRecursiveCheck
	StartOperation
		o_init
	Variables
		Variable
			Name
				ks
			Type
				Int
			Show
				True
		Variable
			Name
				kt
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Bool
			Show
				True
		Variable
			Name
				s
			Type
				Tree
			Show
				True
		Variable
			Name
				sizeS
			Type
				Int
			Show
				True
		Variable
			Name
				sizeT
			Type
				Int
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				u
			Type
				Node
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				nonRecursiveCheck
			Arguments
				Argument
					s
				Argument
					t
				Argument
					u
				Argument
					v
			Output
				res
	Operations
		Operation
			Name
				o_cnt
			Assignments
				Assignment
					Variable
						sizeS'
					Expression
						(blockCardinality s u ks)
				Assignment
					Variable
						sizeT'
					Expression
						(blockCardinality t v kt)
		Operation
			Name
				o_false
			Assignments
				Assignment
					Variable
						res'
					Expression
						(False)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						res'
					Expression
						(True)
		Operation
			Name
				o_initcnt
			Assignments
				Assignment
					Variable
						ks'
					Expression
						(nextBlock s u 0)
				Assignment
					Variable
						kt'
					Expression
						(nextBlock t v 0)
				Assignment
					Variable
						sizeS'
					Expression
						0
				Assignment
					Variable
						sizeT'
					Expression
						0
		Operation
			Name
				o_nb
			Assignments
				Assignment
					Variable
						ks'
					Expression
						(nextBlock s u ks)
				Assignment
					Variable
						kt'
					Expression
						(nextBlock t v kt)
	Predicates
		Predicate
			Name
				p_cSizeEq
			Expression
				((numberOfChildren s u) == (numberOfChildren t v))
		Predicate
			Name
				p_cSizeLt
			Expression
				((numberOfChildren s u) < (numberOfChildren t v))
		Predicate
			Name
				p_hasNB
			Expression
				(ks > 0)
		Predicate
			Name
				p_keq
			Expression
				(ks == kt)
		Predicate
			Name
				p_ksLt
			Expression
				(ks < kt)
		Predicate
			Name
				p_sBlockGt
			Expression
				(sizeS > sizeT)
		Predicate
			Name
				p_sizeEq
			Expression
				((sizeLogspace s u) == (sizeLogspace t v))
		Predicate
			Name
				p_sizeLt
			Expression
				((sizeLogspace s u) < (sizeLogspace t v))
		Predicate
			Name
				p_tBlockGt
			Expression
				(sizeT > sizeS)
	Flow
		Operation
			Name
				o_cnt
			BDT
				p_sBlockGt
					HALT
					p_tBlockGt
						o_false
						o_nb
		Operation
			Name
				o_false
			BDT
				HALT
		Operation
			Name
				o_init
			BDT
				p_sizeLt
					HALT
					p_sizeEq
						p_cSizeLt
							HALT
							p_cSizeEq
								o_initcnt
								o_false
						o_false
		Operation
			Name
				o_initcnt
			BDT
				p_ksLt
					HALT
					p_keq
						p_hasNB
							o_cnt
							o_false
						o_false
		Operation
			Name
				o_nb
			BDT
				p_ksLt
					HALT
					p_keq
						p_hasNB
							o_cnt
							o_false
						o_false