Program
	Name
		numberOfChildren
	StartOperation
		o_init
	Variables
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				numberOfChildren
			Arguments
				Argument
					t
				Argument
					v
			Output
				res
	Operations
		Operation
			Name
				o_fc
			Assignments
				Assignment
					Variable
						res'
					Expression
						(res + 1)
				Assignment
					Variable
						v'
					Expression
						(firstChild t v)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						res'
					Expression
						0
		Operation
			Name
				o_nxt
			Assignments
				Assignment
					Variable
						res'
					Expression
						(res + 1)
				Assignment
					Variable
						v'
					Expression
						(nextSibling t v)
	Predicates
		Predicate
			Name
				p_hasFirstChild
			Expression
				((firstChild t v) /= (createNode 0))
		Predicate
			Name
				p_hasNextSibling
			Expression
				(hasNextSibling t v)
	Flow
		Operation
			Name
				o_fc
			BDT
				p_hasNextSibling
					o_nxt
					HALT
		Operation
			Name
				o_init
			BDT
				p_hasFirstChild
					o_fc
					HALT
		Operation
			Name
				o_nxt
			BDT
				p_hasNextSibling
					o_nxt
					HALT