Program
	Name
		sizeLogspace
	StartOperation
		o_init
	Variables
		Variable
			Name
				cmd
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				t
			Type
				Tree
			Show
				True
		Variable
			Name
				u
			Type
				Node
			Show
				True
		Variable
			Name
				v
			Type
				Node
			Show
				True
	Functions
		Function
			Name
				sizeLogspace
			Arguments
				Argument
					t
				Argument
					u
			Output
				res
	Operations
		Operation
			Name
				o_down
			Assignments
				Assignment
					Variable
						cmd'
					Expression
						1
				Assignment
					Variable
						res'
					Expression
						(res + 1)
				Assignment
					Variable
						v'
					Expression
						(firstChild t v)
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						cmd'
					Expression
						0
				Assignment
					Variable
						res'
					Expression
						1
				Assignment
					Variable
						v'
					Expression
						u
		Operation
			Name
				o_loop
			Assignments
		Operation
			Name
				o_over
			Assignments
				Assignment
					Variable
						cmd'
					Expression
						2
				Assignment
					Variable
						res'
					Expression
						(res + 1)
				Assignment
					Variable
						v'
					Expression
						(nextSibling t v)
		Operation
			Name
				o_up
			Assignments
				Assignment
					Variable
						cmd'
					Expression
						3
				Assignment
					Variable
						v'
					Expression
						(parent t v)
	Predicates
		Predicate
			Name
				p_downOrOver
			Expression
				((cmd == 1) || (cmd == 2))
		Predicate
			Name
				p_hasFirstChild
			Expression
				((firstChild t v) /= (createNode 0))
		Predicate
			Name
				p_hasNextSibling
			Expression
				(hasNextSibling t v)
		Predicate
			Name
				p_isLeaf
			Expression
				(isLeaf t v)
		Predicate
			Name
				p_loop
			Expression
				(v /= u)
	Flow
		Operation
			Name
				o_down
			BDT
				p_loop
					o_loop
					HALT
		Operation
			Name
				o_init
			BDT
				p_isLeaf
					HALT
					o_down
		Operation
			Name
				o_loop
			BDT
				p_downOrOver
					p_hasFirstChild
						o_down
						p_hasNextSibling
							o_over
							o_up
					p_hasNextSibling
						o_over
						o_up
		Operation
			Name
				o_over
			BDT
				p_loop
					o_loop
					HALT
		Operation
			Name
				o_up
			BDT
				p_loop
					o_loop
					HALT