Program
	Name
		updateOrderProfile
	StartOperation
		o_init
	Variables
		Variable
			Name
				f
			Type
				Char
			Show
				True
		Variable
			Name
				o
			Type
				Int
			Show
				True
		Variable
			Name
				res
			Type
				Int
			Show
				True
		Variable
			Name
				var
			Type
				[Char]
			Show
				True
	Functions
		Function
			Name
				updateOrderProfile
			Arguments
				Argument
					var
				Argument
					f
				Argument
					res
			Output
				o
	Operations
		Operation
			Name
				o_init
			Assignments
				Assignment
					Variable
						o'
					Expression
						0
		Operation
			Name
				o_updtseq
			Assignments
				Assignment
					Variable
						o'
					Expression
						1
		Operation
			Name
				o_updtsgt
			Assignments
				Assignment
					Variable
						o'
					Expression
						1
		Operation
			Name
				o_updtteq
			Assignments
				Assignment
					Variable
						o'
					Expression
						1
		Operation
			Name
				o_updttgt
			Assignments
				Assignment
					Variable
						o'
					Expression
						1
	Predicates
		Predicate
			Name
				p_seq
			Expression
				(var == "seq")
		Predicate
			Name
				p_sgt
			Expression
				(var == "sgt")
		Predicate
			Name
				p_teq
			Expression
				(var == "teq")
		Predicate
			Name
				p_tgt
			Expression
				(var == "tgt")
		Predicate
			Name
				p_updateSeq
			Expression
				((f == 'S') && (res == 0))
		Predicate
			Name
				p_updateSgt
			Expression
				((f == 'S') && (res == 1))
		Predicate
			Name
				p_updateTeq
			Expression
				((f == 'T') && (res == 0))
		Predicate
			Name
				p_updateTgt
			Expression
				((f == 'T') && (res == -1))
	Flow
		Operation
			Name
				o_init
			BDT
				p_sgt
					p_updateSgt
						o_updtsgt
						HALT
					p_seq
						p_updateSeq
							o_updtseq
							HALT
						p_tgt
							p_updateTgt
								o_updttgt
								HALT
							p_teq
								p_updateTeq
									o_updtteq
									HALT
								HALT
		Operation
			Name
				o_updtseq
			BDT
				HALT
		Operation
			Name
				o_updtsgt
			BDT
				HALT
		Operation
			Name
				o_updtteq
			BDT
				HALT
		Operation
			Name
				o_updttgt
			BDT
				HALT